{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "4mag-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "4mag-web"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "4mag-web-opennext-cache"
    },
    {
      "binding": "BUCKET",
      "bucket_name": "4mag-bucket"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "4mag-db",
      "database_id": "ea7ca191-1772-4719-8066-b809a8382257"
    }
  ]
}